{
  "name": "bs-awesomize-express",
  "version": "2.1.0",
  "description": "An ExpressJs integration API for the Awesomizer",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "install:peers": "yarn add $(jq -r '.peerDependencies|keys|join(\" \")' package.json)",
    "start": "bsb -make-world -w",
    "test": "yarn run clean; yarn run build; jest --coverage && yarn run coverage",
    "watch:jest": "jest --coverage --watchAll"
  },
  "main": "src/AwesomizeExpress.bs.js",
  "repository": "https://github.com/carmonw/bs-awesomize-express",
  "author": "Nathan Sculli <scull7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bs-awesomize": "^1.5.0",
    "bs-express": "^0.8.0",
    "reason-future": "^2.3.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "@glennsl/bs-json": "^2.0.0",
    "bs-platform": "^4.0.1",
    "coveralls": "^3.0.0",
    "jest-cli": "^22.4.3",
    "nyc": "^11.4.1"
  }
}
